# FishingMacro

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/fishingmacro/: FishingMacro.java  FishingMacroMod.java  InventoryHelper.java  KeyBindings.java  KillAura.java
src/main/java/com/fishingmacro/commands/: CommandManager.java
src/main/java/com/fishingmacro/config/: Config.java
src/main/java/com/fishingmacro/hud/: HudRenderer.java
src/main/java/com/fishingmacro/mixin/: ScreenEventMixin.java
src/main/resources/: fabric.mod.json  fishingmacro.mixins.json
src/main/resources/assets/fishingmacro/lang/: en_us.json  ru_ru.json
