plugins {
	id 'fabric-loom' version '1.4.2'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.fabricmc.net/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.1"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:0.14.21"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.20.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
